<div class='form-checkbox-group'>
	<input type='checkbox' data-dtype='boolean' name='add-scrolling' id='mess-numerical-scrolling'/><label for='mess-numerical-scrolling'>{{localize 'MESS.settings.dnd5e.numericalScrolling.label'}}</label> 
		<a class='mess-info' href='https://github.com/Moerill/mess#numerical-scroller'></a>
		<span class='mess-hint'>{{localize 'MESS.settings.dnd5e.numericalScrolling.hint'}}</span>
</div>
<div class='form-checkbox-group'>
	<input type='checkbox' data-dtype='boolean' name='actor-item-sort' id='mess-itemsort'/><label for='mess-itemsort'>{{localize 'MESS.settings.dnd5e.itemSort.label'}}</label> 
		<a class='mess-info' href='https://github.com/Moerill/mess#alphabetical-item-sort'></a>
		<span class='mess-hint'>{{localize 'MESS.settings.dnd5e.itemSort.hint'}}</span>
</div>
<div class='form-checkbox-group'>
	<input type='checkbox' data-dtype='boolean' name='prepared-spell-tracker' id='mess-prepared-spells'/><label for='mess-prepared-spells'>{{localize 'MESS.settings.dnd5e.preparedSpellTracker.label'}}</label> 
		<a class='mess-info' href='https://github.com/Moerill/mess#prepared-spell-tracker'></a>
		<span class='mess-hint'>{{localize 'MESS.settings.dnd5e.preparedSpellTracker.hint'}}</span>
</div>

<h2>{{localize 'MESS.settings.dnd5e.rolling.header'}}<a class='mess-info' href='https://github.com/Moerill/mess#rolling-and-targeting-change'></a></h2>