<div class='mess-attack-card chat-card' data-user-id="{{user}}" data-scene-id='{{sceneId}}' data-target-id='{{target._id}}' data-actor-id={{actor.id}} data-item-id={{item.id}}>
	<span class='mess-attack-flavor'>{{item.name}}{{#if flavor}} - {{flavor}}{{/if}}</span>
	{{#unless allowed}}
	<span class='mess-chat-error'>
		{{localize 'MESS.chatCardResourceError'}}
	</span>
	{{/unless}}
	{{#if target.img}}
	<div class='mess-chat-target'>
		<span class='mess-target-name'>{{localize 'MESS.target'}}: <br>{{target.name}}</span>
		<img src="{{target.img}}" title='{{localize 'MESS.cardTargetTooltip'}}'>
	</div>
	{{/if}}
	<div class='mess-chat-rolls'>
		{{#if toHit}}
		<div class='mess-chat-to-hit'>
			<label class='mess-chat-roll-type'>{{localize 'MESS.toHit'}}</label>
			<button class='mess-button-to-hit' title="{{toHit.terms}} = {{toHit.formula}} = {{toHit.totalModifier}}"><i class="fas fa-dice-d20"></i>{{toHit.totalModifier}}</button>
		</div>
		{{/if}}
		{{#if dmgs}}
		<div class='mess-chat-dmg'>
			<label class='mess-chat-roll-type'>{{localize 'MESS.damage'}}</label>
			{{#each dmgs.parts}}
				<button class='mess-button-dmg' title="{{this.[0]}} = {{this.[2]}}" data-terms="{{this.[0]}}" data-formula="{{this.[2]}}" data-dmg-type="{{this.[1]}}"><i class="fas fa-dice"></i> {{this.[2]}}</button>
				<label class='mess-chat-sub-label'>{{this.[1]}}</label>
			{{/each}}
		</div>
		{{/if}}
	</div>
</div>