<div class='mess-adv-selector'>
	<a class='{{#if advantage}}mess-selected{{/if}} mess-adv-btn' name='advantage' title="{{localize 'MESS.rollConfig.Advantage'}}""><i class="fas fa-dice-d20"></i><i class="fas fa-dice-d20"></i></a>
	<a class='{{#if normal}}mess-selected{{/if}}' name='normal'title="{{localize 'MESS.rollConfig.Normal'}}""><i class="fas fa-dice-d20"></i></a>
	<a class='{{#if disadvantage}}mess-selected{{/if}} mess-dis-btn' name='disadvantage' title="{{localize 'MESS.rollConfig.Disadvantage'}}"><i class="fas fa-dice-d20"></i><i class="fas fa-dice-d20"></i></a>
	<span>+</span>
	<input type='text' placeholder='{{localize "MESS.rollConfig.ModifierPlaceholder"}}' id='mess-roll-mod' title="{{localize 'MESS.rollConfig.ModifierTitle'}}" />
</div>
<div class='mess-autoroll-selector'>
	<a class='{{#if hit}}mess-selected{{/if}}' name='hit'>{{localize 'MESS.rollConfig.Hit'}}</a>
	<a class='{{#if dmg}}mess-selected{{/if}}' name='dmg'>{{localize 'MESS.rollConfig.Dmg'}}</a>
</div>