{
	"MESS": {
		"target": "Ziel",
		"cardTargetTooltip": "Doppelklick um die Kamera auf das Token zu zentrieren, falls momentan die korrekte Szene betrachtet wird.",
		"toHit": "Treffer",
		"damage": "Schaden",
		"rollConfig": {
			"Advantage": "W20 mit Vorteil würfeln.",
			"Normal": "Nur mit einem W20 würfeln.",
			"Disadvantage": "Mit Nachteil würfeln. :(",
			"ModifierTitle": "Situationsbedingter Modifikator für W20 basierte Würfe.",
			"ModifierPlaceholder": "Modifikator",
			"Hit": "Treffer",
			"Dmg": "Schaden"
		}
	}
}