.dark-mode #chat {
  --highlight-color: #3a80e1;
}
.dark-mode .mess-attack-card {
  --border-color: #444;
  --font-sub-color: #9c9c9c;
  --color-success: #18520b;
  --color-fail: #aa0200;
}
#chat {
  --highlight-color: red;
}
.mess-attack-card {
  --border-color: #FFF;
  --font-sub-color: #33322e;
}
#chat-controls .mess-roll-control {
  height: 1.8em;
  flex: 1 100%;
  display: flex;
  margin: 0.2em 0 0.15em 0;
  flex-flow: row nowrap;
  justify-content: space-between;
}
#chat-controls .mess-roll-control div {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
#chat-controls .mess-roll-control .mess-adv-selector {
  --color-good: #35e935;
  --color-bad: red;
  flex: 0 50%;
}
#chat-controls .mess-roll-control .mess-adv-selector a {
  display: none;
  min-width: 30px;
  justify-content: center;
  flex-flow: row nowrap;
  align-items: center;
  opacity: 1;
}
#chat-controls .mess-roll-control .mess-adv-selector a i {
  font-size: 1.2em;
  transform: rotate(-25deg);
}
#chat-controls .mess-roll-control .mess-adv-selector a.mess-selected {
  display: flex;
}
#chat-controls .mess-roll-control .mess-adv-selector .mess-adv-btn i:nth-child(1) {
  color: var(--color-good);
  font-size: 1.2em;
  transform: rotate(45deg);
  z-index: 1;
  position: relative;
  left: 0.1em;
}
#chat-controls .mess-roll-control .mess-adv-selector .mess-adv-btn i:nth-child(2) {
  position: relative;
  left: -0.1em;
  font-size: 1em;
  filter: brightness(0.5);
  transform: rotate(30deg);
  z-index: 0;
}
#chat-controls .mess-roll-control .mess-adv-selector .mess-dis-btn i:nth-child(1) {
  font-size: 1em;
  filter: brightness(0.5);
  transform: rotate(45deg);
  z-index: 0;
  position: relative;
  left: 0.1em;
}
#chat-controls .mess-roll-control .mess-adv-selector .mess-dis-btn i:nth-child(2) {
  color: var(--color-bad);
  font-size: 1.2em;
  transform: rotate(30deg);
  z-index: 1;
  position: relative;
  left: -0.1em;
}
#chat-controls .mess-roll-control .mess-adv-selector #mess-roll-mod {
  color: #ccc;
  margin: 0 0.5em;
}
#chat-controls .mess-roll-control .mess-adv-selector #mess-roll-mod::placeholder {
  color: #ccca;
}
#chat-controls .mess-roll-control .mess-autoroll-selector a {
  opacity: 0.5;
  border: 1px solid;
  border-radius: 3px;
}
#chat-controls .mess-roll-control .mess-autoroll-selector a.mess-selected {
  opacity: 1;
  border-color: var(--highlight-color);
}
#chat-controls .mess-roll-control a {
  padding: 0 3px;
  margin: 3px;
}
.mess #chat-log button[data-action="attack"] ~ button[data-action="damage"],
.mess #chat-log button[data-action="versatile"] {
  display: none;
}
.mess #chat-log .mess-attack-card {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
}
.mess #chat-log .mess-attack-card button,
.mess #chat-log .mess-attack-card .mess-dice-result {
  cursor: pointer;
  background: rgba(0, 0, 0, 0.1);
  border: 2px groove var(--border-color);
  height: 1.5em;
  line-height: 1.2em;
  width: 70%;
  border-radius: 0.3em;
}
.mess #chat-log .mess-attack-card .mess-dice-result {
  height: auto;
}
.mess #chat-log .mess-attack-card .mess-dice-result span {
  font-weight: bold;
  font-size: 1.4em;
}
.mess #chat-log .mess-attack-card .mess-dice-result .crit {
  color: var(--color-success);
  color: #26a30a;
}
.mess #chat-log .mess-attack-card .mess-dice-result .fumble {
  color: var(--color-fail);
  color: #c40502;
}
.mess #chat-log .mess-attack-card .dice-roll {
  background: rgba(0, 0, 0, 0.1);
  border: 2px groove var(--border-color);
  height: 1auto;
  line-height: 1.2em;
  width: 70%;
}
.mess #chat-log .mess-attack-flavor {
  flex: 1 100%;
  border-top: 2px groove var(--border-color);
  border-bottom: 2px groove var(--border-color);
  padding: 0.2em 0;
}
.mess #chat-log .mess-chat-error {
  flex: 1 100%;
  border-bottom: 2px groove var(--border-color);
  padding: 0.2em 0;
  color: var(--color-fail);
}
.mess #chat-log .mess-chat-target {
  flex: 40%;
  border-right: 2px groove var(--border-color);
}
.mess #chat-log .mess-chat-target span {
  text-overflow: ellipsis;
  font-size: 0.8em;
}
.mess #chat-log .mess-chat-target img {
  border: none;
  cursor: pointer;
}
.mess #chat-log .mess-chat-target img:hover {
  border: 1px solid var(--highlight-color);
}
.mess #chat-log .mess-chat-rolls {
  flex: 60%;
  display: block;
}
.mess #chat-log .mess-chat-to-hit,
.mess #chat-log .mess-chat-dmg {
  width: 100%;
  text-align: center;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: flex-start;
}
.mess #chat-log .mess-chat-sub-label {
  font-size: 0.8em;
  opacity: 0.8;
  color: var(--font-sub-color);
  position: relative;
  top: -0.3em;
}
.mess #chat-log .mess-chat-roll-type {
  margin: 0.5em 0 0 0;
}
.dnd5e.actor .ability-mod,
.dnd5e.actor .ability-save {
  cursor: pointer;
}
.dnd5e.actor .ability-mod:hover,
.dnd5e.actor .ability-save:hover {
  color: #000;
  text-shadow: 0 0 10px red;
  cursor: pointer;
}
.dark-mode .dnd5e.actor .ability-mod:hover,
.dark-mode .dnd5e.actor .ability-save:hover {
  color: #3F88E6;
  text-shadow: 0 0 10px #3F88E6;
}
.mess.settings {
  --border-color: #666;
  --div-border-color: #6666;
  --div-bg-color: rgba(0, 0, 0, 0.05);
  --highlight-color: red;
  --hint-color: #444;
  max-height: 650px;
}
.mess.settings .window-content {
  padding: 0;
}
.mess.settings nav {
  background: var(--div-bg-color);
  padding: 6px;
  margin: 0;
  margin-bottom: 3px;
  border-bottom: 1px solid var(--border-color);
  margin: 0 0 6px 0;
}
.mess.settings section {
  padding: 0.8em;
}
.mess.settings a[href] {
  color: #4a52ca;
}
.mess.settings .mess-info {
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  position: relative;
  top: -0.4em;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  margin: 0;
  padding: 0 0.3rem;
}
.mess.settings .mess-info:before {
  font-size: 0.6rem;
  content: "\f059";
  border: none;
}
.mess.settings input[type="checkbox"] {
  opacity: 0;
  width: 0;
  padding: 0;
  margin: 0;
  flex: 0;
}
.mess.settings label[for] {
  cursor: pointer;
}
.mess.settings .form-checkbox-group {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  margin: 3px 0;
}
.mess.settings .form-checkbox-group label:hover {
  text-shadow: 0 0 4px var(--highlight-color);
}
.mess.settings .form-checkbox-group label:before {
  font-weight: 400;
  font-family: "Font Awesome 5 Free";
  padding: 0 0.3em;
  content: "\f0c8";
}
.mess.settings .form-checkbox-group input:checked + label:before {
  font-weight: 900;
  content: "\f14a";
}
.mess.settings .mess-hint {
  flex: 0 100%;
  padding: 0 1em 0.3em 0;
  margin-left: 4ch;
  font-size: 0.9em;
  color: var(--hint-color);
}
.mess.settings .mess-template-chooser {
  flex: 1;
  overflow: scroll;
  background: var(--div-bg-color);
  padding: 0.5em 0;
  border: 2px inset var(--div-border-color);
  border-radius: 0.5em;
}
.mess.settings .mess-template-chooser h3 {
  border-bottom: 1px solid var(--border-color);
  padding: 0 0.3em;
  margin: 0;
}
.mess.settings .mess-template-chooser .form-group {
  padding: 0 1em;
}
.dark-mode .mess.settings {
  --border-color: #aaa;
  --div-bg-color: rgba(150, 150, 150, 0.05);
  --highlight-color: #7bb4ff;
  --hint-color: #797979;
}
